Feature: Edit Design - Help Page

@user1 @web
# Validaciones en la URL de "Help" del sitio web
# 1-URL correcta
# 2-Caracteres especiales
# 3-Emojis
# 4-JavaScript
Scenario Outline: Profile - Validate help page
  Given I navigate to page "<BASE_URL>"
  And I wait for 2 seconds
  And I sign in with "<EMAIL>" and "<PASSWORD>"
  And I wait for 2 seconds
  When I navigate to page "<NAVIGATION_PAGE>"
  And I wait for 2 seconds
  And I fill help website with "<website>"
  And I wait for 2 seconds
  And I save design changes
  And I wait for 2 seconds
  Then I see the message "<error>"
  And I wait for 1 seconds

  Examples:
 | website | error |
 | http://sitioDeAyuda.co/ | |
 | ?=/* | You must specify a valid URL or relative path |
 | http://sitioEmoji.com:❤️/ | You must specify a valid URL or relative path |
 | javascript:alert('JavscriptPeligroso') | You must specify a valid URL or relative path |
