Feature: Edit profile

@user1 @web
# Validaciones en el campo Facebook:
# 1-URL correcto de facebook
# 2-Caracteres especiales 
Scenario Outline: Profile - Validate facebook
  Given I navigate to page "<BASE_URL>"
  And I wait for 2 seconds
  And I sign in with "<EMAIL>" and "<PASSWORD>"
  And I wait for 2 seconds
  When I navigate to page "<STAFF_PAGE>"
  And I wait for 2 seconds
  And I click in author user to modify
  And I wait for 2 seconds
  And I fill facebook with "<website>"
  And I wait for 2 seconds
  And I save edit profile changes
  And I wait for 2 seconds
  Then I see the message "<error>"
  And I wait for 1 seconds

  Examples:
 | website | error |
 | https://www.facebook.com/calvin | |
 | ?=/* | The URL must be in a format like https://www.facebook.com/yourPage |
